	01 Kyoumu Densen.mp3		--		ALI PROJECT		320000		4:26		10		4.42688416666667		D:\williamlun\歌\01 Kyoumu Densen.mp3	
	01. MORE & MORE.mp3		MORE & MORE		豊崎愛生		320000		3:52		9		3.869605		D:\williamlun\歌\01. MORE & MORE.mp3	
	01. Strike my soul.mp3		Strike my soul		井口裕香		320000		4:23		10		4.38726458333333		D:\williamlun\歌\01. Strike my soul.mp3	
	01. ストライク・ザ・ブラッド.mp3		ストライク・ザ・ブラッド		岸田教団&THE明星ロケッツ		320000		4:3		9		4.04593125		D:\williamlun\歌\01. ストライク・ザ・ブラッド.mp3	
	01. ニッポン笑顔百景.mp3		--		朊秅珨嬡		320000		3:57		9		3.9540675		D:\williamlun\歌\01. ニッポン笑顔百景.mp3	
	04. 星空のいま.mp3		星空のいま		相良心		320000		3:58		9		3.97496541666667		D:\williamlun\歌\04. 星空のいま.mp3	
	05. You & Me.mp3		--		--		192000		4:5		5		4.09034027666667		D:\williamlun\歌\05. You & Me.mp3	
	2. NO SCARED.mp3		--		ONE OK ROCK		320000		3:39		8		3.65496583333333		D:\williamlun\歌\2. NO SCARED.mp3	
	3. Rock,Scissors,Paper.mp3		--		ONE OK ROCK		320000		3:33		8		3.5578775		D:\williamlun\歌\3. Rock,Scissors,Paper.mp3	
	Diamond.mp3		Diamond		Oshimizu Nako		192000		3:25		4		3.41479652666667		D:\williamlun\歌\Diamond.mp3	
	Fallen.mp3		Fallen		EGOIST		320000		4:31		10		4.515265		D:\williamlun\歌\Fallen.mp3	
	FLOW - DAYS.mp3		DAYS		FLOW		320000		4:26		10		4.428		D:\williamlun\歌\FLOW - DAYS.mp3	
	Halozy - Dut ~Usagi to Bisuteppu~.mp3		うさぎとびすてっぷ		Tsubaki		192000		4:31		6		4.51700902666667		D:\williamlun\歌\Halozy - Dut ~Usagi to Bisuteppu~.mp3	
	Killer Song.mp3		--		yanaginagi		128000		4:37		4		4.60930520833333		D:\williamlun\歌\Killer Song.mp3	
	Last Note. - Caramel Heaven.mp3		キャラメルへヴン		Last Note.		160000		3:58		4		3.97453		D:\williamlun\歌\Last Note. - Caramel Heaven.mp3	
	LilyScarlet_Rose.mp3		Lilyオリジナル曲　『Scarlet Rose』		--		192000		3:21		4		3.35455694333333		D:\williamlun\歌\LilyScarlet_Rose.mp3	
	Lunatic Tears....mp3		Lunatic Tears...		粗秞		320000		5:42		13		5.70035375		D:\williamlun\歌\Lunatic Tears....mp3	
	nachu.mp3		--		--		64000		3:35		1		3.586175		D:\williamlun\歌\nachu.mp3	
	SAVE MY HEART.mp3		--		野水いおり		192000		3:49		5		3.82171319333333		D:\williamlun\歌\SAVE MY HEART.mp3	
	Scarlet Faith.mp3		--		--		192000		4:21		6		4.34329166666667		D:\williamlun\歌\Scarlet Faith.mp3	
	secret.mp3		--		--		192000		3:34		5		3.56266736		D:\williamlun\歌\secret.mp3	
	Senya - Kodokutsuki .mp3		Senya - Kodokutsuki		senya		128000		3:56		3		3.93839375		D:\williamlun\歌\Senya - Kodokutsuki .mp3	
	sweets parade - 花澤香菜.mp3		--		--		128000		3:59		3		3.98628541666667		D:\williamlun\歌\sweets parade - 花澤香菜.mp3	
	✿心做し 歌ってみた ver 花たん.mp3		心做し		花たん		320000		4:29		10		4.47825833333333		D:\williamlun\歌\✿心做し 歌ってみた ver 花たん.mp3	
	『Super Nuko World』試唱【ゆいこんぬ＆あやぽんず＊】 - niconico-GINZA.mp3		--		--		320000		3:40		8		3.67020375		D:\williamlun\歌\『Super Nuko World』試唱【ゆいこんぬ＆あやぽんず＊】 - niconico-GINZA.mp3	
	【LoveLive！2期OP】『這就是我們的奇蹟』 Band Edition 【試唱】 - niconico-GINZA.mp3		--		--		320000		4:0		9		4.00631291666667		D:\williamlun\歌\【LoveLive！2期OP】『這就是我們的奇蹟』 Band Edition 【試唱】 - niconico-GINZA.mp3	
	いちご-クオリア.mp3		--		--		192000		3:36		5		3.60402721		D:\williamlun\歌\いちご-クオリア.mp3	
	たきもちの答え -another story-.mp3		たきもちの答え -another story-		ゆいこんう		192000		3:38		5		3.63595138833333		D:\williamlun\歌\たきもちの答え -another story-.mp3	
	ゆいこんう-かくしこど.mp3		--		--		192000		4:0		5		4.0064		D:\williamlun\歌\ゆいこんう-かくしこど.mp3	
	セツナトリップ.mp3		セツナトリップ		ゆいこんぬ		320000		4:8		9		4.13910166666667		D:\williamlun\歌\セツナトリップ.mp3	
	ヲタみんver - ギガンティックO.T.N.mp3		--		--		128000		3:19		3		3.31798541666667		D:\williamlun\歌\ヲタみんver - ギガンティックO.T.N.mp3	
	君の知らない物語.mp3		Kimi no Shiranai Monogatari		yanaginagisupercell		192000		5:49		8		5.8116		D:\williamlun\歌\君の知らない物語.mp3	
	回レ!雪月花.mp3		--		--		128000		3:53		3		3.87526458333333		D:\williamlun\歌\回レ!雪月花.mp3	
	夢見るままに恋をして.mp3		--		--		64000		3:24		1		3.40157708333333		D:\williamlun\歌\夢見るままに恋をして.mp3	
	完全感覺Dreamer.mp3		完全感覺Dreamer		ONE OK ROCK		192000		4:13		6		4.2112		D:\williamlun\歌\完全感覺Dreamer.mp3	
	恋愛サーキュレーション -花澤香菜.mp3		--		--		320000		4:13		10		4.21398625		D:\williamlun\歌\恋愛サーキュレーション -花澤香菜.mp3	
	恋愛サーキュレーション -花澤香菜X釘宮理恵.mp3		--		--		128000		4:11		4		4.18829895833333		D:\williamlun\歌\恋愛サーキュレーション -花澤香菜X釘宮理恵.mp3	
	恋愛サーキュレーション -釘宮理恵.mp3		--		--		320000		4:15		10		4.2508		D:\williamlun\歌\恋愛サーキュレーション -釘宮理恵.mp3	
	戦姫絶唱シンフォギアG OP-Vitalization.mp3		--		--		320000		3:41		8		3.67760541666667		D:\williamlun\歌\戦姫絶唱シンフォギアG OP-Vitalization.mp3	
	放課後ストライド.mp3		放課後ストライド		ゆいこんぬ		128000		3:48		3		3.79733333333333		D:\williamlun\歌\放課後ストライド.mp3	
	星が瞬くのんな夜に.mp3		星が瞬くこんな夜に		yanaginagisupercell		128000		4:29		4		4.48957916666667		D:\williamlun\歌\星が瞬くのんな夜に.mp3	
	涼宮ハルヒ（CV平野綾）- God knows….mp3		God knows....		涼宮ハルヒ（CV：平野綾）		320000		4:39		11		4.65066666666667		D:\williamlun\歌\涼宮ハルヒ（CV平野綾）- God knows….mp3	
	漸う夢の如く.mp3		漸う夢の如く		senya		192000		3:20		4		3.34019027666667		D:\williamlun\歌\漸う夢の如く.mp3	
	火吹き山の魔法使い.mp3		火吹き山の魔法使い		Yanaginagi		192000		4:37		6		4.60930486		D:\williamlun\歌\火吹き山の魔法使い.mp3	
	物凄い勢いでけーねが物凄いうた.mp3		物凄い勢いでけーねが物凄いうた		ななひら		192000		4:6		5		4.1042125		D:\williamlun\歌\物凄い勢いでけーねが物凄いうた.mp3	
	田村ゆかり - Endless Story.mp3		--		--		320000		3:45		9		3.75205416666667		D:\williamlun\歌\田村ゆかり - Endless Story.mp3	
	白い雪のプリンセスは.mp3		白い雪のプリンセスは.mp3		実谷なな		320000		4:24		10		4.40718375		D:\williamlun\歌\白い雪のプリンセスは.mp3	
	終わりの世界から.mp3		--		rtistyanaginagi		128000		4:51		4		4.843971875		D:\williamlun\歌\終わりの世界から.mp3	
	花たん - 百年夜行.mp3		百年夜行		花たん		320000		3:27		8		3.44337416666667		D:\williamlun\歌\花たん - 百年夜行.mp3	
	試唱了【地球最後的告白】　＠ゆいこんぬ - niconico-GINZA .mp3		地球最後的告白		ゆいこんぬ		96000		4:32		3		4.53703333333333		D:\williamlun\歌\試唱了【地球最後的告白】　＠ゆいこんぬ - niconico-GINZA .mp3	
	飛び出せ！Sweet Sweet Magic☆.mp3		飛び出せ！Sweet Sweet Magic☆		ななひら		320000		4:0		9		4.00805375		D:\williamlun\歌\飛び出せ！Sweet Sweet Magic☆.mp3	
	RJ11734503 耳舐めと・・・？.mp3		--		--		128000		8:52		8		8.872053125		D:\williamlun\歌\YO\RJ11734503 耳舐めと・・・？.mp3	
	エ い彼 に起こされる音声SE り.mp3		--		--		128000		16:56		16		16.9399708333333		D:\williamlun\歌\YO\エ い彼 に起こされる音声SE り.mp3	
	(IU) - 너랑 나 00_01_23-00_05_22.mp3		--		--		128000		3:60		3		3.99194479166667		D:\williamlun\歌\新增資料夾\(IU) - 너랑 나 00_01_23-00_05_22.mp3	
	12. Y (JR Groove Remix).mp3		Y (JR Groove Remix)		엠블랙 (MBLAQ)		320000		3:29		8		3.49133708333333		D:\williamlun\歌\新增資料夾\12. Y (JR Groove Remix).mp3	
	BEAST - Fiction 00_01_54-~1.mp3		--		--		128000		3:42		3		3.691971875		D:\williamlun\歌\新增資料夾\BEAST - Fiction 00_01_54-~1.mp3	
	Bigbang - TONIGHT Performance Practice.mp3		--		--		128000		3:41		3		3.68282916666667		D:\williamlun\歌\新增資料夾\Bigbang - TONIGHT Performance Practice.mp3	
	cnblue-直覺 00_00_00-00_03_40~1.mp3		--		--		128000		3:41		3		3.68195833333333		D:\williamlun\歌\新增資料夾\cnblue-直覺 00_00_00-00_03_40~1.mp3	
	F.T Island - Hello Hello.mp3		--		--		51200		3:58		1		3.96533854166667		D:\williamlun\歌\新增資料夾\F.T Island - Hello Hello.mp3	
	INFINITE PARADISE(Full) 00_00_06-00_03_40.mp3		--		--		128000		3:35		3		3.57529166666667		D:\williamlun\歌\新增資料夾\INFINITE PARADISE(Full) 00_00_06-00_03_40.mp3	
	MBLAQ  'Cry' [HD].mp3		--		--		128000		3:49		3		3.81823125		D:\williamlun\歌\新增資料夾\MBLAQ  'Cry' [HD].mp3	
	MBLAQ - Mona Lisa 蒙羅麗莎.mp3		--		--		8000		26:47		1		26.7774		D:\williamlun\歌\新增資料夾\MBLAQ - Mona Lisa 蒙羅麗莎.mp3	
	MBLAQ-Again.mp3		--		--		128000		3:3		2		3.048925		D:\williamlun\歌\新增資料夾\MBLAQ-Again.mp3	
	SHINee(   )_RingDingDong(   )_     (MusicVideo).mp3		--		--		128000		3:60		3		3.998040625		D:\williamlun\歌\新增資料夾\SHINee(   )_RingDingDong(   )_     (MusicVideo).mp3	
	sj-Mr. Simple.mp3		Mr. Simple		슈퍼주니어 (Super Junior)		320000		3:60		9		3.99813625		D:\williamlun\歌\新增資料夾\sj-Mr. Simple.mp3	
	sj-Superman.mp3		Superman		슈퍼주니어 (Super Junior)		320000		3:22		8		3.36718333333333		D:\williamlun\歌\新增資料夾\sj-Superman.mp3	
	01 曲目 SWEAT IT AGAIN.mp3		SWEAT IT AGAIN		Westlife		320000		4:12		10		4.19253		D:\williamlun\歌\車車\01 曲目 SWEAT IT AGAIN.mp3	
	02 曲目 IF I LET YOU GO.mp3		IF I LET YOU GO		Westlife		320000		3:39		8		3.64443		D:\williamlun\歌\車車\02 曲目 IF I LET YOU GO.mp3	
	03 曲目 FLYING WITHOUT WINGS.mp3		FLYING WITHOUT WINGS		Westlife		320000		3:39		8		3.64443		D:\williamlun\歌\車車\03 曲目 FLYING WITHOUT WINGS.mp3	
	04 曲目 I HAVE A DREAM.mp3		I HAVE A DREAM		Westlife		320000		4:18		10		4.30563		D:\williamlun\歌\車車\04 曲目 I HAVE A DREAM.mp3	
	05 曲目 FOOL AGAIN.mp3		FOOL AGAIN		Westlife		320000		3:58		9		3.958935		D:\williamlun\歌\車車\05 曲目 FOOL AGAIN.mp3	
	06 曲目 AGAINST ALL ODDS.mp3		AGAINST ALL ODDS		Westlife		320000		3:24		8		3.396915		D:\williamlun\歌\車車\06 曲目 AGAINST ALL ODDS.mp3	
	07 曲目 MY LOVE.mp3		MY LOVE		Westlife		320000		3:56		9		3.941535		D:\williamlun\歌\車車\07 曲目 MY LOVE.mp3	
	08 曲目 I LAY MY LOVE ON YOU.mp3		I LAY MY LOVE ON YOU		Westlife		320000		3:33		8		3.543945		D:\williamlun\歌\車車\08 曲目 I LAY MY LOVE ON YOU.mp3	
	09 曲目 UPTOWN GIRL.mp3		UPTOWN GIRL		Westlife		320000		3:9		7		3.145485		D:\williamlun\歌\車車\09 曲目 UPTOWN GIRL.mp3	
	10 曲目 10.mp3		曲目 10		Westlife		320000		4:22		10		4.36479		D:\williamlun\歌\車車\10 曲目 10.mp3	
	11 曲目 WORLD OF OUR OWN.mp3		WORLD OF OUR OWN		Westlife		320000		3:34		8		3.57396		D:\williamlun\歌\車車\11 曲目 WORLD OF OUR OWN.mp3	
	12 曲目 BOP BOP BABY.mp3		BOP BOP BABY		Westlife		320000		4:34		10		4.560105		D:\williamlun\歌\車車\12 曲目 BOP BOP BABY.mp3	
	13 曲目 WHEN YOY'RE LOOKING ME LIKE TAHT.mp3		WHEN YOY'RE LOOKING ME LIKE TAHT		Westlife		320000		3:55		9		3.92457		D:\williamlun\歌\車車\13 曲目 WHEN YOY'RE LOOKING ME LIKE TAHT.mp3	
	14 曲目 UNTOUCHABLE.mp3		UNTOUCHABLE		Westlife		320000		4:40		11		4.66407		D:\williamlun\歌\車車\14 曲目 UNTOUCHABLE.mp3	
	15 曲目 15.mp3		曲目 15		Westlife		320000		4:13		10		4.220805		D:\williamlun\歌\車車\15 曲目 15.mp3	
	16 曲目 16.mp3		曲目 16		Westlife		320000		4:21		10		4.35174		D:\williamlun\歌\車車\16 曲目 16.mp3	
	17 曲目 17.mp3		曲目 17		Westlife		320000		4:36		11		4.59795		D:\williamlun\歌\車車\17 曲目 17.mp3	
	18 曲目 18.mp3		曲目 18		Westlife		320000		3:52		9		3.87237		D:\williamlun\歌\車車\18 曲目 18.mp3	
