	01. マリンブルーに沿って.mp3		マリンブルーに沿って		佐咲紗花		320000		4:4		10		4.06204041666667		D:\williamlun\TSDM專輯\01. マリンブルーに沿って.mp3	
	OP：Girlish Lover TV.size.mp3		--		--		192000		1:29		2		1.48375486		D:\williamlun\TSDM專輯\OP：Girlish Lover TV.size.mp3	
	坂本真綾 - 02.色彩.mp3		色彩		坂本真綾		320000		4:34		10		4.55836666666667		D:\williamlun\TSDM專輯\坂本真綾 - 02.色彩.mp3	
	「W∶Wonder tale」／田村ゆかり.mp3		W￣Wonder tale		泬游斗井曰		192000		4:40		6		4.66902152666667		D:\williamlun\TSDM專輯\「W∶Wonder tale」／田村ゆかり.mp3	
	現実ゲーム.mp3		現実ゲーム		ゆいこんぬ		320000		3:7		7		3.11902		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\現実ゲーム.mp3	
	深海少女.mp3		深海少女		ゆいこんぬ		320000		3:35		8		3.57659791666667		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\深海少女.mp3	
	有頂天ビバーチェ.mp3		有頂天ビバーチェ		ゆいこんぬ		320000		3:32		8		3.53131916666667		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\有頂天ビバーチェ.mp3	
	妄想スケッチ.mp3		妄想スケッチ		ゆいこんぬ		320000		3:43		8		3.71635333333333		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\妄想スケッチ.mp3	
	君の好きな本.mp3		君の好きな本		ゆいこんぬ		320000		3:50		9		3.82824416666667		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\君の好きな本.mp3	
	初恋の絵本.mp3		初恋の絵本		ゆいこんぬ		320000		3:21		8		3.3488975		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\初恋の絵本.mp3	
	セツナトリップ.mp3		セツナトリップ		ゆいこんぬ		320000		4:8		9		4.13910166666667		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\セツナトリップ.mp3	
	かくしごと.mp3		かくしごと		ゆいこんぬ		320000		3:59		9		3.98976833333333		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\かくしごと.mp3	
	いーあるふぁんくらぶ.mp3		いーあるふぁんくらぶ		ゆいこんぬ		320000		3:58		9		3.9597275		D:\williamlun\TSDM專輯\(C84)[ゆいこんぬ] 虹色ショコラティエ (320K+COVER)\いーあるふぁんくらぶ.mp3	
	01. Scarlet Faith.mp3		Scarlet Faith		仲村芽衣子		320000		4:21		10		4.3437275		D:\williamlun\TSDM專輯\(C85)(同人音楽)[gift] Scarlet Faith (320K)\MP3\01. Scarlet Faith.mp3	
	01. 回レ！雪月花.mp3		隙伊ㄐ悕堎豪		貉郪 悕堎豪		320000		3:55		9		3.9124		D:\williamlun\TSDM專輯\03. 回レ！雪月花 (Remix Ver.)\01. 回レ！雪月花.mp3	
	02. 夢見サンライズ.mp3		?扔件仿奶朮		貉郪 悕堎豪		320000		5:2		12		5.0316		D:\williamlun\TSDM專輯\03. 回レ！雪月花 (Remix Ver.)\02. 夢見サンライズ.mp3	
	(01)black bullet.mp3		black bullet		fripSide		320000		4:22		10		4.35940083333333		D:\williamlun\TSDM專輯\blackbullet\(01)black bullet.mp3	
	01 chAngE.mp3		chAngE		miwa		320000		4:10		9		4.16304791666667		D:\williamlun\TSDM專輯\miwa - chAngE\01 chAngE.mp3	
	01 βios.mp3		汕ios		珧精眳		320000		4:34		10		4.56302666666667		D:\williamlun\TSDM專輯\TV anime ギルティクラウン(Guilty Crown) オリジナルサウンドトラック-OST\01 βios.mp3	
	02.The Reluctant Heroes (Vocal mpi).mp3		The Reluctant Heroes (Vocal mpi)		Hiroyuki Sawano		320000		4:27		10		4.4532		D:\williamlun\TSDM專輯\TVアニメ「進撃の巨人 (Attack on Titan)」オリジナルサウンドトラック(OST) (320K)\02.The Reluctant Heroes (Vocal mpi).mp3	
	01. Rising Hope.mp3		Rising Hope		LiSA		320000		4:11		10		4.18525125		D:\williamlun\TSDM專輯\TVアニメ「魔法科高校の劣等生」OPテーマ「Rising Hope」／LiSA [アニメ盤] (320K+BK)\MP3\01. Rising Hope.mp3	
	(01)sister’s noise.mp3		sister’s noise		fripside		320000		4:20		10		4.33153708333333		D:\williamlun\TSDM專輯\TVアニメ『とある科学の超電磁砲S』OP主題歌「sister's noise」／fripside\(01)sister’s noise.mp3	
	(01)海色.mp3		海色		AKINO from bless4		320000		4:14		10		4.24097916666667		D:\williamlun\TSDM專輯\VTCL-35202(MP3)\(01)海色.mp3	
	01. BAAD - 君が好きだと叫びたい.mp3		君が好きだと叫びたい		BAAD		320000		3:48		9		3.80734666666667		D:\williamlun\TSDM專輯\[030721][灌篮高手]THE BEST OF TV ANIMATION SLAM DUNK ~Single Collection~[320K]\01. BAAD - 君が好きだと叫びたい.mp3	
	03. WANDS - 世界が終わるまでは….mp3		世界が終わるまでは…		WANDS		320000		5:16		12		5.26410875		D:\williamlun\TSDM專輯\[030721][灌篮高手]THE BEST OF TV ANIMATION SLAM DUNK ~Single Collection~[320K]\03. WANDS - 世界が終わるまでは….mp3	
	01. ツキアカリのミチシルベ.mp3		ツキアカリのミチシルベ		ステレオポニー		320000		3:58		9		3.96504625		D:\williamlun\TSDM專輯\[091104] DARKER THAN BLACK 流星の双子 OP「ツキアカリのミチシルベ」／ステレオポニー [320K+BK]\01. ツキアカリのミチシルベ.mp3	
	Celestial Diva.mp3		Celestial Diva		茅原実里		320000		5:6		12		5.10693833333333		D:\williamlun\TSDM專輯\[120321]iアプリゲーム『ケイオスリングス 2』主題歌「Celestial Diva」／茅原実里[320K+BK]\MP3\Celestial Diva.mp3	
	01. 優しさの理由.mp3		優理由		ChouCho		320000		4:15		10		4.25192791666667		D:\williamlun\TSDM專輯\[120502] TVアニメ 氷菓 OP「優しさの理由」[DVD付初回限定盤]／ChouCho (320K+BK)\01. 優しさの理由.mp3	
	04. 星空のいま.mp3		星空のいま		相良心		320000		3:58		9		3.97496541666667		D:\williamlun\TSDM專輯\[120629][feng]『星空へ架かる橋AA』主題歌CD「4SEASONs／星空のいま」 - のみこ／相良心[320K+BK]\MP3\04. 星空のいま.mp3	
	01. AURORA.mp3		AURORA		藍井エイル		320000		4:23		10		4.3789925		D:\williamlun\TSDM專輯\[120905]TVアニメ『機動戦士ガンダムAGE』OP4「AURORA」／藍井エイル[320K]\MP3\01. AURORA.mp3	
	01. Overfly.mp3		Overfly		春奈るな		320000		4:30		10		4.5069925		D:\williamlun\TSDM專輯\[121128]TVアニメ『ソードアート・オンライン』ED2テーマ「Overfly」／春奈るな[アニメ盤][320K+BK]\MP3\01. Overfly.mp3	
	01. MORE & MORE.mp3		MORE & MORE		豊崎愛生		320000		3:52		9		3.869605		D:\williamlun\TSDM專輯\[121205]To LOVEる-とらぶる-ダークネス キャラクターCD - モモ・ベリア・デビルーク starring 豊崎愛生[320K]\MP3\01. MORE & MORE.mp3	
	01. W：Wonder tale.mp3		W：Wonder tale		田村ゆかり		320000		4:39		11		4.65545541666667		D:\williamlun\TSDM專輯\[130206]TVアニメ『俺の彼女と幼なじみが修羅場すぎる』EDテーマ「W∶Wonder tale」／田村ゆかり[320K+BK]\MP3\01. W：Wonder tale.mp3	
	(02)自由の翼.mp3		自由の翼		Linked Horizon		320000		5:28		13		5.47352375		D:\williamlun\TSDM專輯\[130710]Linked Horizon - 自由への進撃[320K]\MP3\(02)自由の翼.mp3	
	(01)紅蓮の弓矢.mp3		紅蓮の弓矢		Linked Horizon		320000		5:17		12		5.28195875		D:\williamlun\TSDM專輯\[130710]Linked Horizon - 自由への進撃[320K]\MP3\(01)紅蓮の弓矢.mp3	
	14. オレンジ (トーマ).mp3		オレンジ (トーマ)		ユリカ花たん		320000		4:7		10		4.11210833333333		D:\williamlun\TSDM專輯\[130731]ユリカ／花たん - FLOWER[320K]\Disc 2\14. オレンジ (トーマ).mp3	
	08. しわ (buzzG).mp3		しわ (buzzG)		ユリカ花たん		320000		4:19		10		4.31716958333333		D:\williamlun\TSDM專輯\[130731]ユリカ／花たん - FLOWER[320K]\Disc 1\08. しわ (buzzG).mp3	
	15. 歌に形はないけれど (doriko).mp3		歌に形はないけれど (doriko)		ユリカ花たん		320000		5:30		13		5.49964583333333		D:\williamlun\TSDM專輯\[130731]ユリカ／花たん - FLOWER[320K]\Disc 1\15. 歌に形はないけれど (doriko).mp3	
	01. リンクス.mp3		リンクス		三澤紗千香		320000		5:10		12		5.17442125		D:\williamlun\TSDM專輯\[130821]TVアニメ『とある科学の超電磁砲S』ED2テーマ「リンクス」／三澤紗千香[初回限定盤][320K+BK]\MP3\01. リンクス.mp3	
	01 great escape.mp3		--		cinema staff		320000		3:28		8		3.45904708333333		D:\williamlun\TSDM專輯\[130821]TVアニメ『進撃の巨人』ED2テーマ「great escape」／cinema staff[320K]\MP3\01 great escape.mp3	
	歌組雪月花 - 回レ!雪月花.mp3		--		--		320000		23:22		56		23.36740125		D:\williamlun\TSDM專輯\[131127]TVアニメ『機巧少女は傷つかない』ED主題歌 - 「回レ！雪月花」／歌組雪月花[WAV+CUE+LOG]\歌組雪月花 - 回レ!雪月花.mp3	
	01. DAYS of DASH.mp3		DAYS of DASH		鈴木このみ		320000		4:12		10		4.19787708333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\01. DAYS of DASH.mp3	
	02. 夢の続き.mp3		夢の続き		鈴木このみ		320000		4:12		10		4.20092458333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\02. 夢の続き.mp3	
	03. CHOIR JAIL.mp3		CHOIR JAIL		鈴木このみ		320000		3:53		9		3.88092458333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\03. CHOIR JAIL.mp3	
	04. 私がモテないのはどう考えてもお前らが悪い.mp3		私がモテないのはどう考えてもお前らが悪い		鈴木このみ n' キバオブアキバ		320000		3:18		8		3.30318333333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\04. 私がモテないのはどう考えてもお前らが悪い.mp3	
	05. 運命のEngagement.mp3		運命のEngagement		鈴木このみ		320000		3:37		8		3.61795875		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\05. 運命のEngagement.mp3	
	06. AVENGE WORLD (Album Ver.).mp3		AVENGE WORLD (Album Ver.)		鈴木このみ		320000		3:60		9		3.99325125		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\06. AVENGE WORLD (Album Ver.).mp3	
	07. 囚人 -Paradox 2013-.mp3		囚人 -Paradox 2013-		鈴木このみ		320000		4:58		12		4.97110166666667		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\07. 囚人 -Paradox 2013-.mp3	
	08. 世界は疵を抱きしめる (Album Ver.).mp3		世界は疵を抱きしめる (Album Ver.)		鈴木このみ		320000		4:9		10		4.14780916666667		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\08. 世界は疵を抱きしめる (Album Ver.).mp3	
	09. あなたに.mp3		あなたに		鈴木このみ		320000		4:43		11		4.71858458333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\09. あなたに.mp3	
	10. 約束の続き.mp3		約束の続き		鈴木このみ		320000		4:45		11		4.7568975		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\10. 約束の続き.mp3	
	11. Tears BREAKER (Album Ver.).mp3		Tears BREAKER (Album Ver.)		鈴木このみ		320000		4:24		10		4.39248916666667		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\11. Tears BREAKER (Album Ver.).mp3	
	12. 追憶の黒き魔剣士 (2014Mix Ver.).mp3		追憶の黒き魔剣士 (2014Mix Ver.)		鈴木このみ		320000		5:9		12		5.14481583333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\12. 追憶の黒き魔剣士 (2014Mix Ver.).mp3	
	13. I say “Happy day!”.mp3		I say "Happy day!"		鈴木このみ		320000		4:8		10		4.12647583333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\13. I say “Happy day!”.mp3	
	14. Open Heart.mp3		Open Heart		鈴木このみ		320000		3:34		8		3.55918333333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\14. Open Heart.mp3	
	15. DAYS of DASH (Pf Ver.).mp3		DAYS of DASH (Pf Ver.)		鈴木このみ		320000		2:13		5		2.21387708333333		D:\williamlun\TSDM專輯\[140226]鈴木このみ 1stアルバム「17」[320K]\MP3\15. DAYS of DASH (Pf Ver.).mp3	
	DARAKENA.mp3		DARAKENA		?		320000		4:46		11		4.766295		D:\williamlun\TSDM專輯\[140423]TVアニメ「棺姫のチャイカ」OPテーマ「DARAKENA」／野水いおり[320K]\MP3\DARAKENA.mp3	
	03. サイバーサンダーサイダー.mp3		サイバーサンダーサイダー		鈴木このみ		320000		3:26		8		3.43423083333333		D:\williamlun\TSDM專輯\[140521] TVアニメ「ノーゲーム・ノーライフ」OPテーマ「This game」／鈴木このみ [通常盤] (320K+BK)\MP3\03. サイバーサンダーサイダー.mp3	
	02. Delighting.mp3		Delighting		鈴木このみ		320000		4:49		11		4.81610833333333		D:\williamlun\TSDM專輯\[140521] TVアニメ「ノーゲーム・ノーライフ」OPテーマ「This game」／鈴木このみ [通常盤] (320K+BK)\MP3\02. Delighting.mp3	
	(01)オラシオン.mp3		オラシオン		白(CV:茅野愛衣)		320000		4:34		10		4.57404041666667		D:\williamlun\TSDM專輯\[140521]「ノーゲーム・ノーライフ」エンディングテーマ『 オラシオン』[WAV+CUE+LOG+MP3+BK]\(01)オラシオン.mp3	
	(01)共鳴のTrue Force.mp3		共鳴のTrue Force		原田ひとみ		320000		4:33		10		4.55619		D:\williamlun\TSDM專輯\[140723]7月新番『精灵使的剑舞』OP主題歌「共鳴のTrue Force」／原田ひとみ[WAV+CUE+MP3+BK]\ZMCZ-9539(MP3)\(01)共鳴のTrue Force.mp3	
	unravel.mp3		unravel		TK from 凛として時雨		320000		4:1		9		4.0124075		D:\williamlun\TSDM專輯\[140723]TVアニメ『東京喰種トーキョーグール』OP主題歌「unravel」(期間生産限定アニメ盤)／TK from 凛として時雨[320K+BK]\MP3\unravel.mp3	
	01. 暁の水平線に.mp3		暁の水平線に		赤城(CV.藤田咲)&翔鶴(CV.野水伊織)		320000		3:39		8		3.64495166666667		D:\williamlun\TSDM專輯\[140803] 艦隊これくしょん -艦これ- 艦娘想歌【壱】KanColle Vocal Collection Vol.1 (320K)\MP3\01. 暁の水平線に.mp3	
	02. 鎮守府の朝.mp3		鎮守府の朝		暁、響、雷、電(CV.洲崎綾)		320000		4:5		9		4.08032583333333		D:\williamlun\TSDM專輯\[140803] 艦隊これくしょん -艦これ- 艦娘想歌【壱】KanColle Vocal Collection Vol.1 (320K)\MP3\02. 鎮守府の朝.mp3	
	02. 提督との絆.mp3		提督との絆		金剛、比叡、榛名、霧島(CV.東山奈央)		320000		5:27		13		5.44565916666667		D:\williamlun\TSDM專輯\[140803] 艦隊これくしょん -艦これ- 艦娘想歌【弐】KanColle Vocal Collection Vol.2 (320K)\MP3\02. 提督との絆.mp3	
	01. 華の二水戦.mp3		華の二水戦		川内、神通、那珂(CV.佐倉綾音)		320000		4:35		11		4.57534625		D:\williamlun\TSDM專輯\[140803] 艦隊これくしょん -艦これ- 艦娘想歌【弐】KanColle Vocal Collection Vol.2 (320K)\MP3\01. 華の二水戦.mp3	
	01. Skyreach.mp3		Skyreach		雨宮天		320000		4:30		10		4.49915583333333		D:\williamlun\TSDM專輯\[140813]「斩·赤红之瞳！」OP-Skyreach／雨宮天[320K][XY@绯]\01. Skyreach.mp3	
	藍井エイル - 01.IGNITE.mp3		IGNITE		藍井エイル		320000		4:5		9		4.0820675		D:\williamlun\TSDM專輯\[140820]TVアニメ「刀剑神域II」OP『IGNITE』藍井エイル(期間生産限定アニメ盤)\藍井エイル - 01.IGNITE.mp3	
	aLIEz.mp3		aLIEz		SawanoHiroyuki[nZk]		320000		4:29		10		4.47564583333333		D:\williamlun\TSDM專輯\[140910]TVアニメ『アルドノア・ゼロ』ED「A／Z」(期間生産限定アニメ盤)／SawanoHiroyuki[nZk][320K+BK]\MP3\aLIEz.mp3	
	ideal white.mp3		ideal white		綾野ましろ		320000		4:17		10		4.28712875		D:\williamlun\TSDM專輯\[141022]TVアニメ 『Fate／stay night』 OPテーマ「ideal white」／綾野ましろ[320K+BK]\MP3\ideal white.mp3	
	01. 銀閃の風.mp3		銀閃の風		鈴木このみ		320000		4:34		11		4.56620333333333		D:\williamlun\TSDM專輯\[141119]TVアニメ「魔弾の王と戦姫」OPテーマ「銀閃の風」／鈴木このみ[320K]\MP3\01. 銀閃の風.mp3	
	02. 竜星鎮魂歌.mp3		竜星鎮魂歌		鈴木このみ		320000		5:3		12		5.04467958333333		D:\williamlun\TSDM專輯\[141119]TVアニメ「魔弾の王と戦姫」OPテーマ「銀閃の風」／鈴木このみ[320K]\MP3\02. 竜星鎮魂歌.mp3	
	03. オラシオン.mp3		オラシオン		鈴木このみ		320000		4:37		11		4.6232375		D:\williamlun\TSDM專輯\[141119]TVアニメ「魔弾の王と戦姫」OPテーマ「銀閃の風」／鈴木このみ[320K]\MP3\03. オラシオン.mp3	
	01. D.O.B..mp3		D.O.B.		野水いおり		320000		3:27		8		3.45425791666667		D:\williamlun\TSDM專輯\[150729] TVアニメ「空戦魔導士候補生の教官」OPテーマ「D.O.B.」／野水いおり(320K)\01. D.O.B..mp3	
	01. プライド革命.mp3		プライド革命		CHiCO with HoneyWorks		320000		3:56		9		3.92663875		D:\williamlun\TSDM專輯\[150805] TVアニメ「銀魂゜」OP2テーマ「プライド革命」／CHiCO with HoneyWorks\01. プライド革命.mp3	
	02. ヒストリア.mp3		ヒストリア		CHiCO with HoneyWorks		320000		3:29		8		3.48647583333333		D:\williamlun\TSDM專輯\[150805] TVアニメ「銀魂゜」OP2テーマ「プライド革命」／CHiCO with HoneyWorks\02. ヒストリア.mp3	
	05. 真聖輝のメタモルフォシス.mp3		真聖輝のメタモルフォシス		鈴木このみ		320000		4:44		11		4.73861166666667		D:\williamlun\TSDM專輯\[151016] 鈴木このみ 1stミニアルバム「18 -MORE-」(320K)\MP3\05. 真聖輝のメタモルフォシス.mp3	
	04. 鈴木このみアニサマ11thSPメドレー (Studio Rec Ver.).mp3		鈴木このみアニサマ11thSPメドレー (Studio Rec Ver.)		鈴木このみ		320000		9:35		23		9.57648916666667		D:\williamlun\TSDM專輯\[151016] 鈴木このみ 1stミニアルバム「18 -MORE-」(320K)\MP3\04. 鈴木このみアニサマ11thSPメドレー (Studio Rec Ver.).mp3	
	03. Tomorrow's best (Remix Ver.).mp3		Tomorrow's best (Remix Ver.)		鈴木このみ		320000		4:3		9		4.05376833333333		D:\williamlun\TSDM專輯\[151016] 鈴木このみ 1stミニアルバム「18 -MORE-」(320K)\MP3\03. Tomorrow's best (Remix Ver.).mp3	
	02. Nice to Me CHU!!!.mp3		Nice to Me CHU!!!		鈴木このみ		320000		3:60		9		3.99716958333333		D:\williamlun\TSDM專輯\[151016] 鈴木このみ 1stミニアルバム「18 -MORE-」(320K)\MP3\02. Nice to Me CHU!!!.mp3	
	01. Before too long.mp3		Before too long		鈴木このみ		320000		4:2		9		4.0298225		D:\williamlun\TSDM專輯\[151016] 鈴木このみ 1stミニアルバム「18 -MORE-」(320K)\MP3\01. Before too long.mp3	
	01. Brand-new World.mp3		Brand-new World		西沢幸奏		320000		4:10		10		4.1632		D:\williamlun\TSDM專輯\[151111] TVアニメ「学戦都市アスタリスク」OPテーマ「Brand-new World」／西沢幸奏 [AAC+MP3]\AAC+MP3\01. Brand-new World.mp3	
	03. Door.mp3		Door		EGOIST		320000		5:35		13		5.58019		D:\williamlun\TSDM專輯\[151111] 劇場版「虐殺器官」主題歌「リローデッド」／EGOIST (320K)\MP3\03. Door.mp3	
	02. Ghost of a smile.mp3		Ghost of a smile		EGOIST		320000		5:24		13		5.40212208333333		D:\williamlun\TSDM專輯\[151111] 劇場版「虐殺器官」主題歌「リローデッド」／EGOIST (320K)\MP3\02. Ghost of a smile.mp3	
	01. リローデッド.mp3		リローデッド		EGOIST		320000		5:8		12		5.1352375		D:\williamlun\TSDM專輯\[151111] 劇場版「虐殺器官」主題歌「リローデッド」／EGOIST (320K)\MP3\01. リローデッド.mp3	
	01. オルフェンズの涙.mp3		オルフェンズの涙		MISIA		320000		5:6		12		5.10563208333333		D:\williamlun\TSDM專輯\[151125] TVアニメ「機動戦士ガンダム 鉄血のオルフェンズ」EDテーマ「オルフェンズの涙」／MISIA [通常盤] (320K)\MP3\01. オルフェンズの涙.mp3	
	ギミー!レボリューション.mp3		ギミー!レボリューション		内田真礼		320000		3:55		9		3.924		D:\williamlun\TSDM專輯\[151202]内田真礼 - PENKI[320K]\MP3\ギミー!レボリューション.mp3	
	創傷イノセンス.mp3		創傷イノセンス		内田真礼		320000		3:46		9		3.762		D:\williamlun\TSDM專輯\[151202]内田真礼 - PENKI[320K]\MP3\創傷イノセンス.mp3	
	02. I to I.mp3		I to I		鈴木このみ		320000		4:3		9		4.05725125		D:\williamlun\TSDM專輯\[160127] TVアニメ「ブブキ・ブランキ」OPテーマ「Beat your Heart」／鈴木このみ [初回限定盤] [320K+BK]\02. I to I.mp3	
	01. Beat your Heart.mp3		Beat your Heart		鈴木このみ		320000		4:10		10		4.15912875		D:\williamlun\TSDM專輯\[160127] TVアニメ「ブブキ・ブランキ」OPテーマ「Beat your Heart」／鈴木このみ [初回限定盤] [320K+BK]\01. Beat your Heart.mp3	
	02. メビウス.mp3		メビウス		鈴木このみ		320000		4:17		10		4.2916		D:\williamlun\TSDM專輯\[160511] TVアニメ「Re：ゼロから始める異世界生活」OPテーマ「Redo」／鈴木このみ [通常盤] [MP3]\02. メビウス.mp3	
	01. Redo.mp3		Redo		鈴木このみ		320000		4:19		10		4.3088		D:\williamlun\TSDM專輯\[160511] TVアニメ「Re：ゼロから始める異世界生活」OPテーマ「Redo」／鈴木このみ [通常盤] [MP3]\01. Redo.mp3	
	03. 世界は疵を抱きしめる (Acoustic Ver.).mp3		世界は疵を抱きしめる (Acoustic Ver.)		鈴木このみ		320000		4:45		11		4.7488		D:\williamlun\TSDM專輯\[160511] TVアニメ「Re：ゼロから始める異世界生活」OPテーマ「Redo」／鈴木このみ [通常盤] [MP3]\03. 世界は疵を抱きしめる (Acoustic Ver.).mp3	
	01. High Free Spirits.mp3		High Free Spirits		TrySail		320000		4:45		11		4.75515583333333		D:\williamlun\TSDM專輯\[160511] TVアニメ「ハイスクール・フリート」OPテーマ「High Free Spirits」／TrySail [通常盤] [320K]\01. High Free Spirits.mp3	
	01. 一度だけの恋なら.mp3		一度だけの恋なら		ワルキューレ		320000		4:12		10		4.20484291666667		D:\williamlun\TSDM專輯\[160511] TVアニメ「マクロスΔ」OP／ED／挿入歌「一度だけの恋なら／ルンがピカッと光ったら／いけないボーダーライン」／ワルキューレ [320K+BK]\01. 一度だけの恋なら.mp3	
	03. いけないボーダーライン.mp3		いけないボーダーライン		ワルキューレ		320000		4:43		11		4.71727833333333		D:\williamlun\TSDM專輯\[160511] TVアニメ「マクロスΔ」OP／ED／挿入歌「一度だけの恋なら／ルンがピカッと光ったら／いけないボーダーライン」／ワルキューレ [320K+BK]\03. いけないボーダーライン.mp3	
	01. ninelie.mp3		ninelie		Aimer with chelly(EGOIST)		320000		4:20		10		4.34067958333333		D:\williamlun\TSDM專輯\[160511] TVアニメ「甲鉄城のカバネリ」EDテーマ「ninelie」／Aimer with chelly(EGOIST) [320K]\01. ninelie.mp3	
	01. STYX HELIX.mp3		STYX HELIX		MYTH & ROID		320000		4:51		11		4.85485666666667		D:\williamlun\TSDM專輯\[160525] TVアニメ「Re：ゼロから始める異世界生活」EDテーマ「STYX HELIX」／MYTH & ROID [MP3]\01. STYX HELIX.mp3	
	01. KABANERI OF THE IRON FORTRESS.mp3		KABANERI OF THE IRON FORTRESS		EGOIST		320000		4:51		11		4.85746875		D:\williamlun\TSDM專輯\[160525] TVアニメ「甲鉄城のカバネリ」OPテーマ「KABANERI OF THE IRON FORTRESS」／EGOIST [320K]\01. KABANERI OF THE IRON FORTRESS.mp3	
	02. 一度だけの恋なら.mp3		一度だけの恋なら		ワルキューレ		320000		4:13		10		4.213115		D:\williamlun\TSDM專輯\[160706] ワルキューレ 1stアルバム「Walküre Attack!」[320K]\02. 一度だけの恋なら.mp3	
	05. 僕らの戦場.mp3		僕らの戦場		ワルキューレ		320000		4:26		10		4.4312375		D:\williamlun\TSDM專輯\[160706] ワルキューレ 1stアルバム「Walküre Attack!」[320K]\05. 僕らの戦場.mp3	
	01. Love is MY RAIL.mp3		Love is MY RAIL		鈴木このみ		320000		4:52		11		4.864435		D:\williamlun\TSDM專輯\[160803] TVアニメ「アンジュ・ヴィエルジュ」OPテーマ「Love is MY RAIL」／鈴木このみ [通常盤] [MP3]\01. Love is MY RAIL.mp3	
	03. miss blue.mp3		miss blue		鈴木このみ		320000		4:46		11		4.76255708333333		D:\williamlun\TSDM專輯\[160803] TVアニメ「アンジュ・ヴィエルジュ」OPテーマ「Love is MY RAIL」／鈴木このみ [通常盤] [MP3]\03. miss blue.mp3	
	02. Tears BREAKER with piano.mp3		Tears BREAKER with piano		鈴木このみ		320000		5:9		12		5.1583125		D:\williamlun\TSDM專輯\[160803] TVアニメ「アンジュ・ヴィエルジュ」OPテーマ「Love is MY RAIL」／鈴木このみ [通常盤] [MP3]\02. Tears BREAKER with piano.mp3	
	01. DEAD OR LIE.mp3		DEAD OR LIE		黒崎真音 feat.TRUSTRICK		320000		4:27		11		4.44604041666667		D:\williamlun\TSDM專輯\[160817] TVアニメ「ダンガンロンパ3 -The End of 希望ヶ峰学園- ＜未来編＞」OPテーマ「DEAD OR LIE」／黒崎真音 feat.TRUSTRICK [320K]\01. DEAD OR LIE.mp3	
	01. Paradisus-Paradoxum.mp3		Paradisus-Paradoxum		MYTH & ROID		320000		3:53		9		3.88789041666667		D:\williamlun\TSDM專輯\[160824] TVアニメ「Re：ゼロから始める異世界生活」OP2テーマ「Paradisus-Paradoxum」／MYTH & ROID [MP3]\01. Paradisus-Paradoxum.mp3	
	01. Stay Alive.mp3		Stay Alive		エミリア(CV.高橋李依)		320000		4:27		10		4.4543125		D:\williamlun\TSDM專輯\[160824]「Stay Alive」／エミリア(CV.高橋李依)[320K]\MP3\01. Stay Alive.mp3	
	01. ワガママMIRROR HEART.mp3		ワガママMIRROR HEART		大橋彩香		320000		4:35		11		4.5823125		D:\williamlun\TSDM專輯\[170118]ワガママMIRROR HEART 大橋彩香[320k]\01. ワガママMIRROR HEART.mp3	
	01. カオスシンドローム.mp3		カオスシンドローム		鈴木このみ		320000		4:26		10		4.42906083333333		D:\williamlun\TSDM專輯\[170222] TVアニメ「CHAOS;CHILD」EDテーマ「カオスシンドローム」／鈴木このみ [320K]\01. カオスシンドローム.mp3	
	02. White clover.mp3		White clover		鈴木このみ		320000		3:36		8		3.59270708333333		D:\williamlun\TSDM專輯\[170222] TVアニメ「CHAOS;CHILD」EDテーマ「カオスシンドローム」／鈴木このみ [320K]\02. White clover.mp3	
	12. Moment.mp3		Moment		鈴木このみ		320000		4:16		10		4.26274791666667		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\12. Moment.mp3	
	11. Redo.mp3		Redo		鈴木このみ		320000		4:20		10		4.33545541666667		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\11. Redo.mp3	
	10. Beat your Heart.mp3		Beat your Heart		鈴木このみ		320000		4:6		9		4.09687		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\10. Beat your Heart.mp3	
	09. 東のシンドバッド.mp3		東のシンドバッド		鈴木このみ		320000		4:14		10		4.22530541666667		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\09. 東のシンドバッド.mp3	
	08. Absolute Soul.mp3		Absolute Soul		鈴木このみ		320000		4:44		11		4.7277275		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\08. Absolute Soul.mp3	
	07. BE THE ONE.mp3		BE THE ONE		鈴木このみ		320000		3:57		9		3.94492458333333		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\07. BE THE ONE.mp3	
	06. MY SHINING RAY.mp3		MY SHINING RAY		鈴木このみ		320000		4:46		11		4.76734625		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\06. MY SHINING RAY.mp3	
	05. Tears BREAKER with piano -inst-.mp3		Tears BREAKER with piano -inst-		鈴木このみ		320000		5:6		12		5.09561833333333		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\05. Tears BREAKER with piano -inst-.mp3	
	04. One day sky.mp3		One day sky		鈴木このみ		320000		4:43		11		4.71466625		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\04. One day sky.mp3	
	03. yell!～くちびるからはじまる魔法～.mp3		yell!～くちびるからはじまる魔法～		鈴木このみ		320000		4:9		10		4.15738708333333		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\03. yell!～くちびるからはじまる魔法～.mp3	
	02. 「わたし」をくれたみんなへ.mp3		「わたし」をくれたみんなへ		鈴木このみ		320000		4:0		9		4.00021708333333		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\02. 「わたし」をくれたみんなへ.mp3	
	01. Love is MY RAIL.mp3		Love is MY RAIL		鈴木このみ		320000		4:49		11		4.81219		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\01. Love is MY RAIL.mp3	
	13. 全部君がいたから知ったんだ.mp3		全部君がいたから知ったんだ		鈴木このみ		320000		4:20		10		4.34155041666667		D:\williamlun\TSDM專輯\[170308] 鈴木このみ 3rdアルバム「lead」[320K]\13. 全部君がいたから知ったんだ.mp3	
	11. 心臓を捧げよ！.mp3		心臓を捧げよ！		Linked Horizon		320000		5:41		14		5.69121041666667		D:\williamlun\TSDM專輯\[170517]Linked Horizon 2ndアルバム「進撃の軌跡」[320K]\MP3\11. 心臓を捧げよ！.mp3	
	07. =ONESELF.mp3		=ONESELF		白(CV.茅野愛衣)		320000		4:19		10		4.31978166666667		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\07. =ONESELF.mp3	
	06. Light of Hope.mp3		Light of Hope		ステファニー・ドーラ(CV.日笠陽子)		320000		3:41		9		3.68239416666667		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\06. Light of Hope.mp3	
	05. Bias Hacker.mp3		Bias Hacker		白(CV.茅野愛衣)、ステファニー・ドーラ(CV.日笠陽子)、ジブリール(CV.田村ゆかり)		320000		3:39		9		3.64799958333333		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\05. Bias Hacker.mp3	
	04. おねがい☆すにゃいぱー.mp3		おねがい☆すにゃいぱー		初瀬いづな(CV.沢城みゆき)		320000		3:28		8		3.47297916666667		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\04. おねがい☆すにゃいぱー.mp3	
	03. Yes,my master my lord.mp3		Yes,my master my lord		ジブリール(CV.田村ゆかり)		320000		4:50		12		4.83657083333333		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\03. Yes,my master my lord.mp3	
	02. オラシオン.mp3		オラシオン		白(CV.茅野愛衣)		320000		4:38		11		4.62672041666667		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\02. オラシオン.mp3	
	01. Overture.mp3		Overture		藤澤慶昌		320000		1:43		4		1.70884291666667		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\01. Overture.mp3	
	10. THERE IS A REASON.mp3		THERE IS A REASON		鈴木このみ		320000		4:52		12		4.86704708333333		D:\williamlun\TSDM專輯\[170712] ノーゲーム・ノーライフ コンプリートソングス「NO SONG NO LIFE」[320K]\10. THERE IS A REASON.mp3	
	13.うまぴょい伝説.mp3		うまぴょい伝説		マンハッタンカフェ(CV.小倉唯)、エアシャカール(CV.津田美波)、ナイスネイチャ(CV.前田佳織里)		320000		4:27		10		4.45648916666667		D:\williamlun\TSDM專輯\[180613]ゲーム『ウマ娘 プリティーダービー』STARTING GATE 12[320K+BK(JPG)]\MP3\13.うまぴょい伝説.mp3	
	05. 十六夜童歌.mp3		十六夜童歌		叶月ゆら		320000		1:56		4		1.93872041666667		D:\williamlun\TSDM專輯\[20110501][清風明月]宵闇恋想奇譚(flac+cue+BK)\05. 十六夜童歌.mp3	
	04. 幻燈遊郭.mp3		幻燈遊郭		叶月ゆら		320000		3:46		9		3.7677275		D:\williamlun\TSDM專輯\[20110501][清風明月]宵闇恋想奇譚(flac+cue+BK)\04. 幻燈遊郭.mp3	
	03. 龍と桜巫女.mp3		龍と桜巫女		叶月ゆら		320000		4:1		9		4.01980916666667		D:\williamlun\TSDM專輯\[20110501][清風明月]宵闇恋想奇譚(flac+cue+BK)\03. 龍と桜巫女.mp3	
	02. 宵闇花火.mp3		宵闇花火		叶月ゆら		320000		5:7		12		5.12217625		D:\williamlun\TSDM專輯\[20110501][清風明月]宵闇恋想奇譚(flac+cue+BK)\02. 宵闇花火.mp3	
	漸う夢の如く.mp3		漸う夢の如く		senya		320000		3:20		8		3.34019		D:\williamlun\TSDM專輯\[TSDM@抹茶星冰乐](C84)(同人音楽)(東方)[幽閉サテライト] 漸う夢の如く (320K+BK)\漸う夢の如く.mp3	
	10.メグメグ☆ファイアーエンドレスナイト.mp3		丟弘丟弘∵白央奶失奈巨件玉伊旦		嗷卅卅		320000		3:57		9		3.94389791666667		D:\williamlun\TSDM專輯\[天使动漫][120321]実谷ななゴールデンベスト -ボカロ曲を歌ってみた-[320K]\MP3\10.メグメグ☆ファイアーエンドレスナイト.mp3	
	白い雪のプリンセスは.mp3		白い雪のプリンセスは.mp3		実谷なな		320000		4:24		10		4.40718375		D:\williamlun\TSDM專輯\[天使动漫][120321]実谷ななゴールデンベスト -ボカロ曲を歌ってみた-[320K]\MP3\白い雪のプリンセスは.mp3	
	04. Alicemagic (TV Size).mp3		Alicemagic (TV Size)		Rita		320000		1:35		3		1.5860675		D:\williamlun\TSDM專輯\[天使动漫][121031]Rita - Little Busters!／Alicemagic[320K]\MP3\04. Alicemagic (TV Size).mp3	
	03. Little Busters! (TV Size).mp3		Little Busters! (TV Size)		Rita		320000		1:39		3		1.64353666666667		D:\williamlun\TSDM專輯\[天使动漫][121031]Rita - Little Busters!／Alicemagic[320K]\MP3\03. Little Busters! (TV Size).mp3	
	01. Preserved Roses.mp3		Preserved Roses		T.M.Revolution×水樹奈々		320000		3:29		8		3.47646208333333		D:\williamlun\TSDM專輯\[얼티메이트] [130515] TVアニメ「革命機ヴァルヴレイヴ」OPテーマ -「Preserved Roses」／T.M.Revolution×水樹奈々 (320K+BK)\MP3\01. Preserved Roses.mp3	
	01. 私がモテないのはどう考えてもお前らが悪い.mp3		私がモテないのはどう考えてもお前らが悪い		鈴木このみ n' キバオブアキバ		320000		3:18		8		3.30710166666667		D:\williamlun\TSDM專輯\[얼티메이트] [130828] TVアニメ「私がモテないのはどう考えてもお前らが悪い！」OPテーマ -「私がモテないのはどう考えてもお前らが悪い」／鈴木このみ n' キバオブアキバ (320K)\MP3\01. 私がモテないのはどう考えてもお前らが悪い.mp3	
	01. シリウス.mp3		シリウス		藍井エイル		320000		4:26		10		4.43863875		D:\williamlun\TSDM專輯\[얼티메이트] [131113] TVアニメ「キルラキル」OPテーマ -「シリウス」／藍井エイル (320K)\MP3\01. シリウス.mp3	
	01. 革命デュアリズム.mp3		革命デュアリズム		水樹奈々×T.M.Revolution		320000		3:60		9		3.99978166666667		D:\williamlun\TSDM專輯\[얼티메이트] [131023] TVアニメ「革命機ヴァルヴレイヴ」OP2テーマ -「革命デュアリズム」／水樹奈々×T.M.Revolution [初回生産限定盤／Type-A] (320K+BK)\MP3\01. 革命デュアリズム.mp3	
	01. Fight 4 Real.mp3		Fight 4 Real		ALTIMA		320000		5:9		12		5.15221708333333		D:\williamlun\TSDM專輯\[얼티메이트] [140129] TVアニメ「ストライク・ザ・ブラッド」OP2テーマ -「Fight 4 Real」／ALTIMA (320K)\MP3\01. Fight 4 Real.mp3	
	01. Trust in you.mp3		Trust in you		sweet ARMS		320000		4:32		10		4.52963208333333		D:\williamlun\TSDM專輯\[얼티메이트] [140506] TVアニメ「デート・ア・ライブII」OPテーマ「Trust in you」／sweet ARMS (320K+BK)\MP3\01. Trust in you.mp3	
	01. こんな世界、知りたくなかった。.mp3		こんな世界、知りたくなかった。		沢井美空		320000		4:18		10		4.29888375		D:\williamlun\TSDM專輯\[얼티메이트] [140813] TVアニメ「アカメが斬る！」EDテーマ「こんな世界、知りたくなかった。」／沢井美空 (320K)\MP3\01. こんな世界、知りたくなかった。.mp3	
	01. 月灯り.mp3		月灯り		雨宮天		320000		4:21		10		4.35461166666667		D:\williamlun\TSDM專輯\[얼티메이트] [141119] TVアニメ「アカメが斬る！」ED2テーマ「月灯り」／雨宮天 (320K)\MP3\01. 月灯り.mp3	
	01. Seven Doors.mp3		Seven Doors		ZAQ		320000		3:60		9		3.99455708333333		D:\williamlun\TSDM專輯\[얼티메이트] [141119] TVアニメ「トリニティセブン」OPテーマ「Seven Doors」／ZAQ (320K+BK)\MP3\01. Seven Doors.mp3	
	01. 光るなら.mp3		光るなら		Goose house		320000		4:14		10		4.23662541666667		D:\williamlun\TSDM專輯\[얼티메이트] [141119] TVアニメ「四月は君の嘘」OPテーマ「光るなら」／Goose house [期間限定アニメ盤] (320K+BK)\MP3\01. 光るなら.mp3	
	01. Liar Mask.mp3		Liar Mask		真山りか		320000		4:51		11		4.85485666666667		D:\williamlun\TSDM專輯\[얼티메이트] [141126] TVアニメ「アカメが斬る！」OP2テーマ「Liar Mask」／真山りか (320K)\MP3\01. Liar Mask.mp3	
	01. 緋ノ糸輪廻ノGEMINI.mp3		緋ノ糸輪廻ノGEMINI		petit milady		320000		4:7		10		4.1168975		D:\williamlun\TSDM專輯\[얼티메이트] [150107] TVアニメ「聖剣使いの禁呪詠唱＜ワールドブレイク＞」OPテーマ「緋ノ糸輪廻ノGEMINI」／petit milady (320K)\MP3\01. 緋ノ糸輪廻ノGEMINI.mp3	
	01. Still Sis.mp3		Still Sis		佐土原かおり		320000		4:8		10		4.13387708333333		D:\williamlun\TSDM專輯\[얼티메이트] [150204] TVアニメ「新妹魔王の契約者」EDテーマ「Still Sis」／佐土原かおり (320K)\MP3\01. Still Sis.mp3	
	01. Blade of Hope.mp3		Blade of Hope		sweet ARMS		320000		4:48		11		4.80174083333333		D:\williamlun\TSDM專輯\[얼티메이트] [150204] TVアニメ「新妹魔王の契約者」OPテーマ「Blade of Hope」／sweet ARMS (320K)\MP3\01. Blade of Hope.mp3	
	03. Deep red heart.mp3		Deep red heart		鈴木このみ		320000		4:35		11		4.57621708333333		D:\williamlun\TSDM專輯\[얼티메이트] [150218] TVアニメ「アブソリュート・デュオ」OPテーマ「Absolute Soul」／鈴木このみ [初回限定盤 -blade-] (320K+BK)\MP3\03. Deep red heart.mp3	
	01. Absolute Soul.mp3		Absolute Soul		鈴木このみ		320000		4:45		11		4.74340083333333		D:\williamlun\TSDM專輯\[얼티메이트] [150218] TVアニメ「アブソリュート・デュオ」OPテーマ「Absolute Soul」／鈴木このみ [初回限定盤 -blade-] (320K+BK)\MP3\01. Absolute Soul.mp3	
	01. 吹雪.mp3		吹雪		西沢幸奏		320000		4:13		10		4.22356416666667		D:\williamlun\TSDM專輯\[얼티메이트] [150218] TVアニメ「艦隊これくしょん -艦これ-」EDテーマ「吹雪」／西沢幸奏 (320K+BK)\MP3\01. 吹雪.mp3	
	03. 銀閃の風.mp3		銀閃の風		鈴木このみ		320000		4:32		11		4.54051666666667		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\03. 銀閃の風.mp3	
	04. 思い遣り.mp3		思い遣り		鈴木このみ		320000		1:51		4		1.85425791666667		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\04. 思い遣り.mp3	
	05. NOT PYGMALION.mp3		NOT PYGMALION		鈴木このみ		320000		3:42		9		3.70459791666667		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\05. NOT PYGMALION.mp3	
	06. Tomorrow's best.mp3		Tomorrow's best		鈴木このみ		320000		4:19		10		4.3149925		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\06. Tomorrow's best.mp3	
	07. Fly to the stars 2015.mp3		Fly to the stars 2015		鈴木このみ		320000		3:23		8		3.37502		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\07. Fly to the stars 2015.mp3	
	08. フラジャイルな君.mp3		フラジャイルな君		鈴木このみ		320000		4:42		11		4.70247583333333		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\08. フラジャイルな君.mp3	
	09. LLL：CONNECTION.mp3		LLL:CONNECTION		鈴木このみ		320000		5:22		13		5.36380916666667		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\09. LLL：CONNECTION.mp3	
	10. 私がオバさんになっても.mp3		私がオバさんになっても		鈴木このみ		320000		4:34		11		4.56968666666667		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\10. 私がオバさんになっても.mp3	
	11. I believe.mp3		I believe		鈴木このみ		320000		4:45		11		4.75254375		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\11. I believe.mp3	
	12. 卒業写真.mp3		卒業写真		鈴木このみ		320000		4:21		10		4.352435		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\12. 卒業写真.mp3	
	13. 鈴木このみアニサマ10thSPメドレー (Studio REC Ver.).mp3		鈴木このみアニサマ10thSPメドレー (Studio REC Ver.)		鈴木このみ		320000		8:47		21		8.78933291666667		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\13. 鈴木このみアニサマ10thSPメドレー (Studio REC Ver.).mp3	
	01. Absolute Soul (Album Ver.).mp3		Absolute Soul (Album Ver.)		鈴木このみ		320000		4:40		11		4.661115		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\01. Absolute Soul (Album Ver.).mp3	
	02. This game.mp3		This game		鈴木このみ		320000		4:44		11		4.73687		D:\williamlun\TSDM專輯\[얼티메이트] [150304] 鈴木このみ 2ndアルバム「18 -Colorful Gift-」(320K)\MP3\02. This game.mp3	
	01. ラピスラズリ.mp3		ラピスラズリ		藍井エイル		320000		4:0		9		4.0037		D:\williamlun\TSDM專輯\[얼티메이트] [150422] TVアニメ「アルスラーン戦記」EDテーマ「ラピスラズリ」／藍井エイル [期間限定アニメ盤] (320K+BK)\MP3\01. ラピスラズリ.mp3	
	01. Hey World.mp3		Hey World		井口裕香		320000		4:37		11		4.6232375		D:\williamlun\TSDM專輯\[얼티메이트] [150429] TVアニメ「ダンジョンに出会いを求めるのは間違っているだろうか」OPテーマ「Hey World」／井口裕香 [アニメ盤] (320K+BK)\MP3\01. Hey World.mp3	
	01. 朝焼けのスターマイン.mp3		朝焼けのスターマイン		今井麻美		320000		4:36		11		4.5940675		D:\williamlun\TSDM專輯\[얼티메이트] [150603] TVアニメ「プラスティック・メモリーズ」EDテーマ「朝焼けのスターマイン」／今井麻美 (320K+BK)\MP3\01. 朝焼けのスターマイン.mp3	
	10. Brave Shine.mp3		Brave Shine		Aimer		320000		3:54		9		3.893115		D:\williamlun\TSDM專輯\[얼티메이트] [150729] Aimer 3rdアルバム「DAWN」(320K)\MP3\10. Brave Shine.mp3	
	09. LAST STARDUST.mp3		LAST STARDUST		Aimer		320000		5:19		12		5.312435		D:\williamlun\TSDM專輯\[얼티메이트] [150729] Aimer 3rdアルバム「DAWN」(320K)\MP3\09. LAST STARDUST.mp3	
	01. Bravely You.mp3		Bravely You		Lia		320000		5:29		13		5.48179541666667		D:\williamlun\TSDM專輯\[얼티메이트] [150826] TVアニメ「Charlotte」OP&EDテーマ「Bravely You／灼け落ちない翼」／Lia, 多田葵 (320K)\MP3\01. Bravely You.mp3	
	01. 少女交響曲.mp3		少女交響曲		Wake Up, Girls!		320000		5:26		13		5.43216291666667		D:\williamlun\TSDM專輯\[얼티메이트] [150826] 劇場版「Wake Up, Girls! 青春の影」主題歌「少女交響曲」／Wake Up, Girls! (320K)\MP3\01. 少女交響曲.mp3	
	原田ひとみ- Anicca.mp3		TVアニメ「機巧少女は傷つかない」オープニングテーマ「Anicca」		原田ひとみ		320000		3:59		9		3.99020375		D:\williamlun\TSDM專輯\☆ 屾躓反勾井卅中 ★ 左奈皿瓦件弘氾奈穴 ☆ Anicca ★\原田ひとみ- Anicca.mp3	
	閃光のPRISONER.mp3		閃光のPRISONER		南里侑香		320000		4:30		10		4.50438041666667		D:\williamlun\TSDM專輯\閃光のPRISONER\閃光のPRISONER.mp3	
	Killer Song.mp3		Killer Song		麻枝 准×やなぎなぎ		320000		4:36		11		4.59667958333333		D:\williamlun\TSDM專輯\麻枝 准×やなぎなぎ - 終わりの惑星のLove Song[MP3]\Killer Song.mp3	
	火吹き山の魔法使い.mp3		火吹き山の魔法使い		麻枝 准×やなぎなぎ		320000		4:36		11		4.60799958333333		D:\williamlun\TSDM專輯\麻枝 准×やなぎなぎ - 終わりの惑星のLove Song[MP3]\火吹き山の魔法使い.mp3	
	無敵のSoldier.mp3		無敵のSoldier		麻枝 准×やなぎなぎ		320000		5:14		12		5.23319666666667		D:\williamlun\TSDM專輯\麻枝 准×やなぎなぎ - 終わりの惑星のLove Song[MP3]\無敵のSoldier.mp3	
	01 X-encounter.mp3		X-encounter		淩秞		320000		6:16		15		6.25986333333333		D:\williamlun\TSDM專輯\淩秞(Kurosaki.Maon).-.[X-encounter].等.(MP3)\01 X-encounter.mp3	
	ANZX-9458.flac		--		--		596816		54:26		243		54.4333333333333		D:\williamlun\TSDM專輯\%5BEAC%5D化物語_OP4_「恋愛サーキュレーション」%26あとがたり%28flac＋cue＋jpg＋rr3％%29\ANZX-9458.flac	
	03.βios _MK+nZk Version_.flac		βios <MK+nZk Version>		Mika Kobayashi		1081576		4:55		39		4.91666666666667		D:\williamlun\TSDM專輯\BD1特典CD「Theme Songs Collection」\03.βios _MK+nZk Version_.flac	
	FVCG-1030.flac		--		--		1009256		21:58		166		21.9666666666667		D:\williamlun\TSDM專輯\[080507]11eyes -罪と罚と赎いの少女- 主题歌「Lunatic Tears…」\FVCG-1030.flac	
	2. NO SCARED.flac		NO SCARED		ONE OK ROCK		1077960		3:39		29		3.65		D:\williamlun\TSDM專輯\[110720]ONE OK ROCK 6thシングル「Re：make／NO SCARED」\2. NO SCARED.flac	
	3. Rock,Scissors,Paper.flac		Rock, Scissors, Paper		ONE OK ROCK		1047168		3:33		27		3.55		D:\williamlun\TSDM專輯\[110720]ONE OK ROCK 6thシングル「Re：make／NO SCARED」\3. Rock,Scissors,Paper.flac	
	アイデンティティ.flac		アイデンティティ		酒井 ミキオ		4622576		3:59		138		3.98333333333333		D:\williamlun\TSDM專輯\[151021][Mora自购]落第骑士英雄谭OP——アイデンティティ——[24Bit96kHz][FLAC]\アイデンティティ.flac	
	01. Stay Alive.flac		Stay Alive		エミリア(CV.高橋李依)		1009184		4:27		33		4.45		D:\williamlun\TSDM專輯\[160824]「Stay Alive」／エミリア(CV.高橋李依)[FLAC+CUE]\FLAC\01. Stay Alive.flac	
	01_TOMORROW.flac		TOMORROW		Machico		1094624		4:35		39		4.58333333333333		D:\williamlun\TSDM專輯\[170201]TVアニメ『この素晴らしい世界に祝福を!2』オープニング・テーマ「TOMORROW」\01_TOMORROW.flac	
	02. Join us.flac		Join us		鈴木このみ		1058728		4:12		33		4.2		D:\williamlun\TSDM專輯\[170524] TVアニメ「ロクでなし魔術講師と禁忌教典」OPテーマ「Blow out」／鈴木このみ [FLAC+CUE+LOG+BK]\02. Join us.flac	
	01. Blow out.flac		Blow out		鈴木このみ		1116032		3:38		30		3.63333333333333		D:\williamlun\TSDM專輯\[170524] TVアニメ「ロクでなし魔術講師と禁忌教典」OPテーマ「Blow out」／鈴木このみ [FLAC+CUE+LOG+BK]\01. Blow out.flac	
	01.トリカゴ.flac		トリカゴ		XX:me		1059840		3:41		29		3.68333333333333		D:\williamlun\TSDM專輯\[180328] TV アニメ「DARLING in the FRANXX」Ending Collection vol.1／XXme\01.トリカゴ.flac	
	01 Kyoumu Densen.flac		Kyoumu Densen		ALI PROJECT		972040		4:25		32		4.41666666666667		D:\williamlun\TSDM專輯\[ASL] ALI PROJECT - Another OP - Kyoumu Densen [FLAC]\01 Kyoumu Densen.flac	
	01-歌えばそこに君がいるから.flac		歌えばそこに君がいるから		鈴木このみ		4628096		4:44		166		4.73333333333333		D:\williamlun\TSDM專輯\[GOB][MORA自购][HI-RES][180523] TV アニメ「LOST SONG」OP「歌えばそこに君がいるから」／鈴木このみ (FLAC 96kHz／24bit)\01-歌えばそこに君がいるから.flac	
	01. 最悪な日でもあなたが好き。.flac		最悪な日でもあなたが好き。		芹澤優		1034832		4:27		34		4.45		D:\williamlun\TSDM專輯\[天使动漫]最悪な日でもあなたが好き。(wav+cue+log)\01. 最悪な日でもあなたが好き。.flac	
	1-BLACK SHOUT.flac		BLACK SHOUT		Roselia		4617160		4:7		143		4.11666666666667		D:\williamlun\TSDM專輯\[草莓自购][Hi-Res][170426] BanG Dream!(バンドリ！) Roselia 1stシングル「BLACK SHOUT」\1-BLACK SHOUT.flac	
	ASH.flac		ASH		LiSA		2313104		3:59		69		3.98333333333333		D:\williamlun\TSDM專輯\[草莓自购][Hi-Res][171129] LiSA「ASH」TVアニメ『FateApocrypha』OP2 [96kHz／24bit FLAC]\ASH.flac	
	01. Fallen.flac		Fallen		EGOIST		1090232		4:30		36		4.5		D:\williamlun\TSDM專輯\[얼티메이트] [141119] TVアニメ「PSYCHO-PASS 2」EDテーマ「Fallen」／EGOIST (FLAC+BK)\FLAC\01. Fallen.flac	
	02. ララバイさよなら.flac		ララバイさよなら		米津玄師		861664		3:48		24		3.8		D:\williamlun\TSDM專輯\米津玄師 - orion\02. ララバイさよなら.flac	
